<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; background-image: url(http://mark1-new.beresponsive.co.za/images/uploads/homepage-slider.jpg); background-size: cover;  }
            h1 { font-size: 40px; margin: 30px 0; }
            article { display: block; text-align: center; max-width: 650px; margin: 0 auto; color: #fff; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #fff; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
          <img width="100%" src="http://craft:8888/images/uploads/logo.svg" alt="Logo" class="img-responsive caption-image banner">
          <br>
          <h1>NEW SITE COMING SOON</h1>
          <p>For any queries, please contact <a href="mailto:info@mark1.co.za">info@mark1.co.za </a></p>
        </article>
    </body>
</html>
